 -----
 Nayidisha Jacobe Plugin
 -----
 Pankaj Tandon, Nov 2010 pankajtandon@gmail.com
 -----

Configuration

 The Nayidisha Jacobe Plugin can be introduced in any POM in the plugin section like so:
 
+--------+

<plugins>
  ...
          <plugin>            
                  <groupId>com.nayidisha.plugins</groupId>
                  <artifactId>maven-ndjacobe-plugin</artifactId> 
                  <version>1.0.0</version>
                  <configuration>
                  
                  
                    <!-- Mandatory parameters used by all goals-->                 
                    <!-- location of Jacobe executable -->                 
                    <jacobeExecutable>C:\jacobe\jacobe.exe</jacobeExecutable>                   
                    <!-- location of Jacobe configuration file -->
                    <configurationFile>C:\jacobe\sun.cfg</configurationFile>                   
                    <!-- directory containing .java files -->
                    <input>${basedir}/src/main/java</input>           
                    
 		    
		 		    <!-- Optional parameters used by the format goal -->
				    <comparisonThreshold>0.01</comparisonThreshold>
				    <javadoc>private</javadoc>
				    <noAssert>false</noAssert>
				    <noEnum>false</noEnum>
				    <noBackup>true</noBackup>
				    <!-- should the original file be overwritten -->
				    <overwrite>true</overwrite>
		    
				    <!-- Optional Parameters used by the check goal -->
				    <failOnError>false</failOnError>
				    <keepJacobeFileForFailedMatches>true</keepJacobeFileForFailedMatches>
		    
		    
                  </configuration>  
          </plugin>
    ...
 </plugins>
 
+--------+

 The only mandatory parameters are <<jacobeExecutable>>, <<configurationFile>> and <<input>>. The meaning of the rest is explained {{{http://www.tiobe.com/content/products/jacobe/documentation.html}here}}.

 For more information on each parameter see {{{plugin-info.html}here}}.

